.cartitem{
    margin: 100px 170px;
}
.cartitem hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.cartitem-format{
    font-size: 18px;
    font-weight: 500;
}
.cartitem-product-icon{
    height: 62px;
}
.cartitem-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartitem-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cartitem-down{
    display: flex;
    margin: 100px 0px;

}
.cartitem-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cartitem-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.btn button{
    margin-top:70px ;
    width: 300px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

}
.btn button:hover{
    background:black;
    color:red;
}

.cartitem-promocode{
    flex: 1;
    font-size: 16px;
    font-weight: 500;

}
.cartitem-promocode p{
    color: #555;
}
.cartitem-promobox{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}
.cartitem-promobox input{
    border:none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}
.cartitem-promobox button{
    width: 170px;
    height: 57px;
    font-size: 17px;
    background: black;
    color: white;
    cursor: pointer;
}
@media(max-width:1280px){
    .cartitem{
        margin: 60px 50px;
    }
    .cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr ;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .cartitem-product-icon{
        height: 50px;
    }
    .cartitem-remove-icon{
        margin: auto;
    }
    .cartitem-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitem-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .cartitem-total{
        margin: 0;
    }
    .cartitem-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartitem-promobox{
        width: auto;
        max-width: 500px;
    }
    .cartitem-promobox input{
        width: 100%;
    }
    .cartitem-promobox button{
        width: 120px;
        margin-left:-125px ;
    }

    
}
@media(max-width:500px){
    .cartitems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .cartitem-format{
        display: grid;
    }
}